# cmzjdatadygjfuse

./: pom.xml
src/main/java/com/asiainfo/dygj/bean/: BaseStationInfo.java  SignalFormat.java
src/main/java/com/asiainfo/dygj/compress/: FusionDataCompress.java  PhoneTimeIntervalFilterFunction.java
src/main/java/com/asiainfo/dygj/datadownload/: DownloadToHDFS.java  LateDataSink.java
src/main/java/com/asiainfo/dygj/datafusion/: MultiSourceTrajectoryFusion.java
src/main/java/com/asiainfo/dygj/filterfunc/: PhoneTimeFilterFunction.java  PhoneTimeFlatMapFunction.java
src/main/java/com/asiainfo/dygj/ggprscollection/: AnalysisOfGGPRSFile.java  GGPRSFileSource.java  SourceThread.java
src/main/java/com/asiainfo/dygj/kafkautils/: KafkaConsumer.java  KafkaProducer.java  MyKafkaPartitioner.java  MySchema.java
src/main/java/com/asiainfo/dygj/mapfunc/: GGPRSFlatMapFunction.java  GSMFlatMapFunction.java  HTTP4GFlatMapFunction.java  MMEMapFlatFunction.java  NDFlatMapFunction.java  OTTFlatMapFunction.java  ZXFlatMapFunction.java
src/main/java/com/asiainfo/dygj/monitor/: ConnectionPool.java  Constant.java  DBTool.java  OracleDBTools.java  PropertiesUtils.java
src/main/java/com/asiainfo/dygj/monitor/flink/: FlinkJdbcTest.java  JdbcBean.java  JdbcSink.java  JdbcSource.java  TempSource.java
src/main/java/com/asiainfo/dygj/monitor/process/: FusionMonitor.java  GGRPSMonitor.java  MultiMonitor.java
src/main/java/com/asiainfo/dygj/sourcefunc/: OracleCustomSource.java  OracleTestSource.java
src/main/java/com/asiainfo/dygj/test/: OracleTest.java
src/main/java/com/asiainfo/dygj/util/: DBTools.java  FTPUtil.java  HdfsUtil.java  KafkaClint.java  NumUtil.java  TimeUtil.java
src/main/resources/: log4j.properties  recommend.properties
src/test/java/com/test/: TestMain.java
